{
  "name": "mystical",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/joy": "^5.0.0-beta.36",
    "mapkit-react": "^1.15.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "yet-another-react-lightbox": "^3.18.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
